<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:padding="20dp"
android:background="#ffff"
tools:context=".fragments.CropFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:columnCount="1"
            android:rowCount="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/sweetcorn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="@dimen/catMargin_top_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sweetcorn">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="46dp"
                        android:text="Sweetcorn"
                        android:textColor="@color/black"
                        android:textSize="@dimen/catTextsize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="3dp"
                        android:text="Jan - Jun | Jul - Sep"
                        android:textColor="@color/lightBlack" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-26dp"
                        android:src="@drawable/sweetcorncard" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/coconut"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="@dimen/catMargin_top_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/coconut">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="@dimen/catMargin_top"
                        android:text="Coconut"
                        android:textColor="@color/black"
                        android:textSize="@dimen/catTextsize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t2"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="3dp"
                        android:text="Sept - Jan | Nov - Feb"
                        android:textColor="@color/lightBlack" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-26dp"
                        android:src="@drawable/coconutcard" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sugarcane"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="@dimen/catMargin_top_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sugarcane">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="@dimen/catMargin_top"
                        android:text="Sugarcane"
                        android:textColor="@color/black"
                        android:textSize="@dimen/catTextsize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t3"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="3dp"
                        android:text="Sept - Jan | Nov - Feb"
                        android:textColor="@color/lightBlack" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="-26dp"
                        android:src="@drawable/sugarcanecard" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/banana"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="@dimen/catMargin_top_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/banana">

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="@dimen/catMargin_top"
                        android:text="Banana"
                        android:textColor="@color/black"
                        android:textSize="@dimen/catTextsize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t4"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="3dp"
                        android:text="October - November"
                        android:textColor="@color/lightBlack" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="-8dp"
                        android:src="@drawable/bananacard" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>
</LinearLayout>



</LinearLayout>




