<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="163dp"
    android:height="163dp"
    android:viewportWidth="163"
    android:viewportHeight="163">
  <path
      android:pathData="M81.5,81.5m-81.5,0a81.5,81.5 0,1 1,163 0a81.5,81.5 0,1 1,-163 0"
      android:fillColor="#019874"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M10.364,81.5a71.607,72.5 0,1 0,143.214 0a71.607,72.5 0,1 0,-143.214 0z"
      android:fillColor="#019874"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M44.034,115.392L40.553,126H37.749L42.504,113.203H44.289L44.034,115.392ZM46.925,126L43.436,115.392L43.155,113.203H44.956L49.738,126H46.925ZM46.767,121.236V123.302H40.008V121.236H46.767ZM60.909,119.312V124.383C60.709,124.623 60.402,124.884 59.986,125.165C59.57,125.44 59.034,125.678 58.377,125.877C57.721,126.076 56.927,126.176 55.995,126.176C55.169,126.176 54.416,126.041 53.737,125.771C53.057,125.496 52.471,125.095 51.979,124.567C51.493,124.04 51.118,123.396 50.854,122.634C50.59,121.866 50.458,120.99 50.458,120.006V119.206C50.458,118.222 50.584,117.346 50.836,116.578C51.094,115.811 51.46,115.163 51.935,114.636C52.41,114.108 52.975,113.707 53.631,113.432C54.287,113.156 55.017,113.019 55.82,113.019C56.933,113.019 57.847,113.2 58.562,113.563C59.277,113.921 59.822,114.419 60.197,115.058C60.577,115.69 60.812,116.417 60.9,117.237H58.342C58.278,116.804 58.155,116.426 57.973,116.104C57.791,115.781 57.531,115.529 57.191,115.348C56.857,115.166 56.423,115.075 55.89,115.075C55.451,115.075 55.058,115.166 54.712,115.348C54.372,115.523 54.085,115.784 53.851,116.13C53.617,116.476 53.438,116.903 53.315,117.413C53.192,117.923 53.13,118.515 53.13,119.188V120.006C53.13,120.674 53.195,121.266 53.324,121.781C53.452,122.291 53.643,122.722 53.895,123.073C54.153,123.419 54.469,123.68 54.844,123.855C55.219,124.031 55.656,124.119 56.154,124.119C56.57,124.119 56.915,124.084 57.191,124.014C57.472,123.943 57.698,123.858 57.868,123.759C58.043,123.653 58.178,123.554 58.272,123.46V121.192H55.864V119.312H60.909ZM63.035,113.203H67.808C68.786,113.203 69.627,113.35 70.33,113.643C71.039,113.936 71.584,114.369 71.965,114.943C72.346,115.518 72.536,116.224 72.536,117.062C72.536,117.747 72.419,118.336 72.185,118.828C71.956,119.314 71.631,119.722 71.209,120.05C70.793,120.372 70.304,120.63 69.742,120.823L68.907,121.263H64.758L64.741,119.206H67.826C68.288,119.206 68.672,119.124 68.977,118.96C69.282,118.796 69.51,118.567 69.662,118.274C69.821,117.981 69.9,117.642 69.9,117.255C69.9,116.845 69.824,116.49 69.671,116.191C69.519,115.893 69.287,115.664 68.977,115.506C68.666,115.348 68.277,115.269 67.808,115.269H65.672V126H63.035V113.203ZM70.19,126L67.272,120.296L70.058,120.278L73.011,125.877V126H70.19ZM77.37,113.203V126H74.743V113.203H77.37ZM85.298,113.203V126H82.67V113.203H85.298ZM89.236,113.203V115.269H78.794V113.203H89.236ZM99.326,123.943V126H92.514V123.943H99.326ZM93.375,113.203V126H90.739V113.203H93.375ZM98.438,118.415V120.419H92.514V118.415H98.438ZM99.317,113.203V115.269H92.514V113.203H99.317ZM108.282,121.755H110.91C110.857,122.616 110.62,123.381 110.198,124.049C109.782,124.717 109.199,125.238 108.449,125.613C107.704,125.988 106.808,126.176 105.759,126.176C104.939,126.176 104.203,126.035 103.553,125.754C102.903,125.467 102.346,125.057 101.883,124.523C101.426,123.99 101.078,123.346 100.837,122.59C100.597,121.834 100.477,120.987 100.477,120.05V119.162C100.477,118.225 100.6,117.378 100.846,116.622C101.098,115.86 101.455,115.213 101.918,114.68C102.387,114.146 102.947,113.736 103.597,113.449C104.247,113.162 104.974,113.019 105.777,113.019C106.843,113.019 107.743,113.212 108.475,113.599C109.213,113.985 109.785,114.519 110.189,115.198C110.599,115.878 110.845,116.651 110.927,117.519H108.29C108.261,117.003 108.159,116.566 107.983,116.209C107.807,115.846 107.54,115.573 107.183,115.392C106.831,115.204 106.363,115.11 105.777,115.11C105.337,115.11 104.953,115.192 104.625,115.356C104.297,115.521 104.022,115.77 103.799,116.104C103.577,116.438 103.41,116.859 103.298,117.369C103.193,117.873 103.14,118.465 103.14,119.145V120.05C103.14,120.712 103.19,121.295 103.289,121.799C103.389,122.297 103.541,122.719 103.746,123.064C103.957,123.404 104.227,123.662 104.555,123.838C104.889,124.008 105.29,124.093 105.759,124.093C106.31,124.093 106.764,124.005 107.121,123.829C107.479,123.653 107.751,123.393 107.939,123.047C108.132,122.701 108.246,122.271 108.282,121.755ZM121.175,118.415V120.472H114.495V118.415H121.175ZM115.278,113.203V126H112.641V113.203H115.278ZM123.056,113.203V126H120.428V113.203H123.056Z"
      android:fillColor="#FCFFFE"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M73.723,94.345C73.723,96.092 75.021,97.521 76.607,97.521H88.145C89.731,97.521 91.029,96.092 91.029,94.345V91.169H73.723V94.345ZM82.376,34C71.242,34 62.185,43.973 62.185,56.232C62.185,63.792 65.617,70.43 70.838,74.463V81.641C70.838,83.388 72.136,84.817 73.723,84.817H91.029C92.616,84.817 93.914,83.388 93.914,81.641V74.463C99.134,70.43 102.567,63.792 102.567,56.232C102.567,43.973 93.51,34 82.376,34ZM88.145,71.16V78.465H76.607V71.16C72.223,67.762 67.954,64.268 67.954,56.232C67.954,47.466 74.415,40.352 82.376,40.352C90.337,40.352 96.798,47.466 96.798,56.232C96.798,64.141 92.442,67.825 88.145,71.16Z"
      android:fillColor="#FCFFFE"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M75.751,51.759H73.542C73.542,58.36 77.003,63.712 81.272,63.712V71.396C81.272,71.865 81.52,72.249 81.824,72.249H82.928C83.232,72.249 83.48,71.865 83.48,71.396V63.712C83.48,57.111 80.019,51.759 75.751,51.759ZM89.001,48.343C86.096,48.343 83.57,50.825 82.248,54.491C83.204,56.102 83.911,58.061 84.284,60.232C88.173,59.608 91.209,54.528 91.209,48.343H89.001Z"
      android:fillColor="#FCFFFE"
      android:fillAlpha="0.8"/>
</vector>
